# CarInsClaimsSystem

./: CarInsClaims.sln  README.md
CarInsClaims.App/: CarInsClaims.App.csproj  Program.cs  Startup.cs  appsettings.json
CarInsClaims.App/Areas/Identity/Pages/: _ViewImports.cshtml
CarInsClaims.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarInsClaims.App/Controllers/: ClaimController.cs  ErrorHandlerController.cs  ExportController.cs  HomeController.cs
CarInsClaims.App/Models/: AdminClaimViewModel.cs  ClaimViewModel.cs  ErrorViewModel.cs
CarInsClaims.App/Properties/: launchSettings.json
CarInsClaims.App/Views/: _ViewImports.cshtml
CarInsClaims.App/Views/Claim/: Create.cshtml  Created.cshtml
CarInsClaims.App/Views/ErrorHandler/: Index.cshtml
CarInsClaims.App/Views/Home/: Index.cshtml
CarInsClaims.App/Views/Shared/: CatchAll.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
CarInsClaims.App/wwwroot/css/: button.css  dataTables.css  form.css  home.css  login.css  site.css
CarInsClaims.Data/: CarInsClaims.Data.csproj
CarInsClaims.Data/Context/: CarInsClaimsAppContext.cs
CarInsClaims.Data/DataConfigurations/: CarInsClaimsUserConfigurations.cs  ClaimConfigurations.cs
CarInsClaims.Data/DataSeeder/: ModelBuilderExtensions.cs
CarInsClaims.Models/: CarInsClaims.Models.csproj  CarInsClaimsUser.cs  Claim.cs  ClaimPhoto.cs
CarInsClaims.Services/: CarInsClaims.Services.csproj
CarInsClaims.Services.Tests/: CarInsClaims.Services.Tests.csproj  TestUtilities.cs
CarInsClaims.Services/Common/: NullValidator.cs
CarInsClaims.Services/Contracts/: IClaimService.cs  IUserService.cs
CarInsClaims.Services/CustomExceptions/: ClaimException.cs  ExceptionMessages.cs
CarInsClaims.Services/Implementations/: ClaimService.cs  UserService.cs
(+6 files in other folders)
